# LXKtFrame

./: README.md  build.gradle  settings.gradle  versions.gradle
BaseFrame/: build.gradle
BaseFrame/src/androidTest/java/com/lx/base/frame/: ExampleInstrumentedTest.kt
BaseFrame/src/main/: AndroidManifest.xml
BaseFrame/src/main/java/com/base/frame/: MainActivity.kt
BaseFrame/src/main/java/com/base/frame/common/: BaseActivity.kt  BaseFragment.kt  CommonActivity.kt  CommonFragment.kt  SafeLaunch.kt
BaseFrame/src/main/java/com/base/frame/entity/: BaseEventData.kt  RecyclerViewItemOnClick.kt
BaseFrame/src/main/java/com/base/frame/http/: HttpDisposable.kt  HttpException.kt  HttpFactory.kt  HttpInterceptor.kt  HttpResponseInterface.kt  ResponseConverterFactory.kt  UploadUtils.kt
BaseFrame/src/main/java/com/base/frame/utils/: PermissionCheckUtils.java  SystemBarTintManager.java
BaseFrame/src/main/java/com/base/frame/widget/banner/: ABaseTransformer.java  Banner.java  BannerConfig.java  BannerScroller.java  BannerViewPager.java  ImageLoader.java  ImageLoaderInterface.java  OnBannerListener.java  WeakHandler.java  ZoomInTransformer.kt
BaseFrame/src/main/java/com/lx/base/frame/: MainActivity.kt
BaseFrame/src/main/res/layout/: banner.xml
BaseFrame/src/main/res/values/: attrs.xml
BaseFrame/src/test/java/com/base/frame/: ExampleUnitTest.kt
BaseFrame/src/test/java/com/lx/base/frame/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/kt/frame/: API.kt  HttpResponseData.kt  LoginData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
