ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.3.1'
versions.android_maven_gradle_plugin = '2.1'
versions.kotlin = "1.3.11"
versions.kotlin_coroutines = "1.0.0"
versions.support = "28.0.0"
versions.anko_version = "0.10.7"
versions.lifecycle = "1.1.1"
versions.mmkv = "1.0.15"
versions.retrofit = "2.4.0"
versions.rx_android = "2.1.0"
versions.okhttp = "3.11.0"
versions.util_code = "1.23.4"
versions.eventbus = "3.1.1"
versions.constraint_layout = "1.1.3"
versions.magic_indicator = "1.5.0"
versions.picture = "v2.2.3"
versions.refresh = "1.1.0-alpha-18"
versions.flowlayout = "1.1.2"
versions.gif = "1.2.16"
versions.cameraview = "1.6.1"
versions.glide_transformations = "4.0.1"
versions.keyboardvisibilityevent = "2.2.1"
versions.checkVersion = "2.1.9"
versions.mobSmDK = "2018.0319.1724"

def build_info = [:]
build_info.application_id = "com.jnevision.laibobio"
build_info.min_sdk = 17
build_info.target_sdk = 28
build_info.build_tools = "28.0.3"
build_info.version_code = 1
build_info.version_name = "1.0.1"
ext.build_info = build_info

def deps = [:]
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.android_maven_gradle_plugin"
deps.anko = "org.jetbrains.anko:anko:$versions.anko_version"
deps.mmkv = "com.tencent:mmkv:$versions.mmkv"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.util_code = "com.blankj:utilcode:$versions.util_code"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.magic_indicator = "com.github.hackware1993:MagicIndicator:$versions.magic_indicator"
deps.picture = "com.github.LuckSiege.PictureSelector:picture_library:$versions.picture"
deps.flowlayout = "com.hyman:flowlayout-lib:$versions.flowlayout"
deps.gif = "pl.droidsonroids.gif:android-gif-drawable:$versions.gif"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.keyboardvisibilityevent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboardvisibilityevent"
deps.checkVersion = "com.allenliu.versionchecklib:library:$versions.checkVersion"
deps.mobSmDK = "com.mob.sdk:MobSDK:$versions.mobSmDK"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
kotlin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def refresh = [:]
refresh.runtime = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.refresh"
refresh.header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.refresh"
deps.refresh = refresh

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://kotlin.bintray.com/kotlinx' }
}

ext.addRepos = this.&addRepos